# BatteryWidget-gyu

./: .gitignore  .project  AndroidManifest.xml  Changelog.md  README.md  build.xml  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gyu/geekyouup/android/widgets/battery/: TranslucentBlurActivity.java
app/src/main/java/gyu/geekyouup/android/widgets/battery/cleaner/: Cleaner.java
app/src/main/res/anim/: launchanim.xml
app/src/main/res/layout/: settings.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/xml/: widget_def.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: cleaner.xml  widget.xml
res/values/: strings.xml
res/xml/: widget_def.xml
src/gyu/geekyouup/android/widgets/battery/: BatteryInfo.java  BatteryWidget.java  TranslucentBlurActivity.java
