apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "gyu.geekyouup.android.widgets.battery"
        minSdkVersion 5
        targetSdkVersion 16
        versionCode 100000
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
