apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "gyu.geekyouup.android.widgets.battery"
        minSdkVersion 8
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 25
        versionCode 100100
        versionName "1.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
